<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9R-eX-riM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-ag-gur">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xu9-ag-gur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rv-9f-yc8"/>
                            <constraint firstItem="xu9-ag-gur" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SF4-ff-AZT"/>
                            <constraint firstItem="xu9-ag-gur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYn-2B-45g"/>
                            <constraint firstItem="xu9-ag-gur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2A-um-R8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aK3-aJ-9lv"/>
                    <connections>
                        <outlet property="tableView" destination="xu9-ag-gur" id="cOn-Cu-4Wa"/>
                        <segue destination="do6-zI-Bte" kind="show" identifier="toDetailsVC" id="4rg-LZ-ATz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="74"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="RFp-vU-PpM">
            <objects>
                <viewController id="do6-zI-Bte" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu1-5N-d1Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-3p-dvq">
                                <rect key="frame" x="43" y="549" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ea-gw-Exo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-jD-Zmc">
                                <rect key="frame" x="43" y="619" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F8U-vM-ie6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-WO-yVN">
                                <rect key="frame" x="168" y="736" width="79" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="do6-zI-Bte" eventType="touchUpInside" id="j6M-5w-Idw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-lf-fOK">
                                <rect key="frame" x="43" y="128" width="328" height="286"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Bx-gbT">
                                <rect key="frame" x="43" y="475" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GFA-2l-tGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Sz-yk-Vrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMC-3p-dvq" firstAttribute="top" secondItem="Ut2-Bx-gbT" secondAttribute="bottom" constant="40" id="FVk-Dn-Gm4"/>
                            <constraint firstItem="IfN-lf-fOK" firstAttribute="centerX" secondItem="Ut2-Bx-gbT" secondAttribute="centerX" id="GGD-rN-f5V"/>
                            <constraint firstItem="Ut2-Bx-gbT" firstAttribute="trailing" secondItem="OMC-3p-dvq" secondAttribute="trailing" id="HqD-sk-6Cl"/>
                            <constraint firstItem="IfN-lf-fOK" firstAttribute="leading" secondItem="8Sz-yk-Vrq" secondAttribute="leading" constant="43" id="Iqf-IK-slR"/>
                            <constraint firstItem="8Sz-yk-Vrq" firstAttribute="bottom" secondItem="0kB-WO-yVN" secondAttribute="bottom" constant="77" id="JLg-a6-1MY"/>
                            <constraint firstItem="Ut2-Bx-gbT" firstAttribute="leading" secondItem="8Sz-yk-Vrq" secondAttribute="leading" constant="43" id="Ntc-bX-jCq"/>
                            <constraint firstItem="IfN-lf-fOK" firstAttribute="centerX" secondItem="Zu1-5N-d1Q" secondAttribute="centerX" id="Xsl-h5-Som"/>
                            <constraint firstItem="Uu9-jD-Zmc" firstAttribute="top" secondItem="OMC-3p-dvq" secondAttribute="bottom" constant="36" id="YZh-8P-69Z"/>
                            <constraint firstItem="IfN-lf-fOK" firstAttribute="top" secondItem="8Sz-yk-Vrq" secondAttribute="top" constant="40" id="Z0C-KD-2eK"/>
                            <constraint firstItem="Ut2-Bx-gbT" firstAttribute="top" secondItem="IfN-lf-fOK" secondAttribute="bottom" constant="61" id="fc0-7O-dPL"/>
                            <constraint firstItem="OMC-3p-dvq" firstAttribute="leading" secondItem="Uu9-jD-Zmc" secondAttribute="leading" id="gk4-CK-quA"/>
                            <constraint firstItem="Ut2-Bx-gbT" firstAttribute="leading" secondItem="OMC-3p-dvq" secondAttribute="leading" id="hTw-63-url"/>
                            <constraint firstItem="Uu9-jD-Zmc" firstAttribute="centerX" secondItem="0kB-WO-yVN" secondAttribute="centerX" id="p8d-ft-ULK"/>
                            <constraint firstItem="0kB-WO-yVN" firstAttribute="leading" secondItem="8Sz-yk-Vrq" secondAttribute="leading" constant="168" id="pnf-mt-pfU"/>
                            <constraint firstItem="OMC-3p-dvq" firstAttribute="trailing" secondItem="Uu9-jD-Zmc" secondAttribute="trailing" id="xlr-jh-UaR"/>
                            <constraint firstItem="0kB-WO-yVN" firstAttribute="top" secondItem="Uu9-jD-Zmc" secondAttribute="bottom" constant="83" id="zza-Xn-rYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRW-Wd-lAu"/>
                    <connections>
                        <outlet property="artistText" destination="OMC-3p-dvq" id="YLS-dk-lyD"/>
                        <outlet property="imageView" destination="IfN-lf-fOK" id="Pnh-7N-zKp"/>
                        <outlet property="nameText" destination="Ut2-Bx-gbT" id="gE0-vu-uAv"/>
                        <outlet property="saveButton" destination="0kB-WO-yVN" id="aye-QQ-KDH"/>
                        <outlet property="yearText" destination="Uu9-jD-Zmc" id="CiX-lg-OYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-n1-uIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0E-mk-LjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9R-eX-riM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6y-hs-ovw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBA-PD-KCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-NI-gc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectPhoto.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
